<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculadora">
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="4"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button7"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button8"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button9"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDiv"
            style="@style/AppTheme.BotonCalculadora.Rojo"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="÷" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button6"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMul"
            style="@style/AppTheme.BotonCalculadora.Rojo"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="×" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRes"
            style="@style/AppTheme.BotonCalculadora.Rojo"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="-" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button."
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="." />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button0"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonIgual"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="=" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMas"
            style="@style/AppTheme.BotonCalculadora.Rojo"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="+" />


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>